### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
# Find/count unique players
uni_play = purchase_data.drop_duplicates(subset="SN", keep='first')
player_count = len(uni_play)

# Create df for unique player count
d = {"Total Players": [player_count]}
player_countdf = pd.DataFrame(data = d)
player_countdf

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Find unique items
uni_items = len(purchase_data["Item ID"].unique())

# Purchase analysis calculations
avg_price = purchase_data["Price"].mean()
purchases = len(purchase_data["Purchase ID"])
total = purchase_data["Price"].sum()

# Create analysis df
purchase_analy = pd.DataFrame({"Number of Unique Items": [uni_items],
                  "Average Price": ['${:,.2f}'.format(avg_price)],
                  "Number of Purchases": [purchases],
                  "Total Revenue": ['${:,.2f}'.format(total)]})
purchase_analy

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77


## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [9]:
# Count and percentage calculations by gender option
mal = len(uni_play[uni_play["Gender"] == "Male"])
mal_per = '{:,.2f}'.format(mal / player_count * 100)
fem = len(uni_play[uni_play["Gender"] == "Female"])
fem_per = '{:,.2f}'.format(fem / player_count * 100)
oth = len(uni_play[uni_play["Gender"] == "Other / Non-Disclosed"])
oth_per = '{:,.2f}'.format(oth / player_count * 100)

# Create gender df (Cannot place index name as "Gender" as in the example. Suggestions please?)
gender_demo = pd.DataFrame({"Percentage of Players": [mal_per, fem_per, oth_per],
                  "Total Count": [mal, fem, oth]})
gender_demo = gender_demo.set_index([["Male", "Female", "Other / Non-Disclosed"]])
gender_demo

                      Percentage of Players  Total Count
Male                                  84.03          484
Female                                14.06           81
Other / Non-Disclosed                  1.91           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [21]:
# Calculations for purchase analysis by gender
fe_df = purchase_data[purchase_data["Gender"] == "Female"]
f_count = len(fe_df)
# Formatting to currency
f_total = '${:,.2f}'.format(fe_df["Price"].sum())
f_avg = '${:,.2f}'.format(fe_df["Price"].mean())
# avg and APT appear to be identical, just calculated differently
f_APT = '${:,.2f}'.format(fe_df["Price"].sum() / f_count)

ma_df = purchase_data[purchase_data["Gender"] == "Male"]
m_count = len(ma_df)
m_total = '${:,.2f}'.format(ma_df["Price"].sum())
m_avg = '${:,.2f}'.format(ma_df["Price"].mean())
m_APT = '${:,.2f}'.format(ma_df["Price"].sum() / m_count)

oth_df = purchase_data[purchase_data["Gender"] == "Other / Non-Disclosed"]
o_count = len(oth_df)
o_total = '${:,.2f}'.format(oth_df["Price"].sum())
o_avg = '${:,.2f}'.format(oth_df["Price"].mean())
o_APT = '${:,.2f}'.format(oth_df["Price"].sum() / o_count)

purch_gen = pd.DataFrame({"Purchase Count": (f_count, m_count, o_count),
                         "Average Purchase Price": (f_avg, m_avg, o_avg),
                         "Total Purchase Value": (f_total, m_total, o_total),
                         "Avg Purchase Total per Person": (f_APT, m_APT, o_APT)})
purch_gen2 = purch_gen.set_index([["Female", "Male", "Other / Non-Disclosed"]])
purch_gen2

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [11]:
# Establish bins for ages
# Counts only unique players (totals 576)
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Cutting and grouping by age groups as defined by the bin to count
age_raw = pd.cut(uni_play["Age"], age_bins, labels=group_names)
uni_play["Age Group"] = pd.cut(uni_play["Age"], age_bins, labels=group_names)
age_group = uni_play.groupby("Age Group")

# Was unable to format percentage to 2 decimals. Suggestions please?
age_df = pd.DataFrame({"Percentage of Players": (age_group["Age"].count() / player_count * 100),
                        "Total Count": age_group["Age"].count()})
age_df

C:\Users\Anthontony\Anaconda3\envs\pythondata\lib\site-packages\ipykernel\__main__.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

           Percentage of Players  Total Count
Age Group
<10                     2.951389           17
10-14                   3.819444           22
15-19                  18.576389          107
20-24                  44.791667          258
25-29                  13.368056           77
30-34                   9.027778           52
35-39                   5.381944           31
40+                     2.083333           12

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [15]:
# Cutting and grouping by age groups as defined by the bin to calculate on prices
purchase_data["Age Demographic"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)
purchase_data.head()
purchase_group = purchase_data.groupby("Age Demographic")

# Was unable to format the lists as currency. Suggestions please?
pur_df = pd.DataFrame({"Purchase Count": purchase_group["Age"].count(),
                        "Average Purchase Price": purchase_group["Price"].mean(),
                        "Total Purchase Value": purchase_group["Price"].sum(),
                      "Average Purchase Total per Person": (purchase_group["Price"].sum() / purchase_group["Age"].count())})
pur_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Demographic,,,,
<10,23,3.353478,77.13,3.353478
10-14,28,2.956429,82.78,2.956429
15-19,136,3.035956,412.89,3.035956
20-24,365,3.052219,1114.06,3.052219
25-29,101,2.900990,293.00,2.900990

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
# Groupby ScreenName for counting and calculating
purchase_sn = purchase_data.groupby("SN")
SN = [purchase_sn["SN"].count()]

sn_df = pd.DataFrame({"Purchase Count": purchase_sn["SN"].count(),
                     "Average Purchase Price": purchase_sn["Price"].mean(),
                     "Total Purchase Value": purchase_sn["Price"].sum()})
sn_df.sort_values(by=["Total Purchase Value"], ascending=False).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Groupby item ID to count and calculate purchases
item_id = purchase_data.groupby(["Item ID", "Item Name"])

item_df = pd.DataFrame({"Purchase Count": item_id["Item ID"].count(),
                       "Item Price": item_id["Price"].sum() / item_id["Item ID"].count(),
                       "Total Purchase Value": item_id["Price"].sum()})
item_df.sort_values(by=["Purchase Count"], ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
item_df.sort_values(by=["Total Purchase Value"], ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80

## Write up

* From the above tables, we can deduct that most players are ages 20-24. Due to the playerbase being mostly of this age demographic, we can also see that most of the game's item sales come from this age group. This is probably a good thing for this game to appeal to this age demographic, as they are both still within the age of peak interest in video games and at the beginning of having disposable income. 


* Of the playerbase, most of the players are male. Even if there are significantly less female players, they still spend as much on the game as males. On average, it would appear they actually spend a few cents more than males on in-game purchases, however this would need to be controlled for the larger population of male players. 


* Oathbreaker has the most purchases in the game. While the item price is not among the highest in the game, it is still higher than every demographic's average purchase. This implies that this is possibly a necessary, high-class item in a very popular class.